# Generated by Django 2.2.5 on 2019-10-07 16:59

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='jadwal',
            name='tes_datepicker',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
