# Generated by Django 2.2.5 on 2019-10-08 08:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0002_jadwal_tes_datepicker'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwal',
            name='tes_datepicker',
            field=models.DateField(),
        ),
    ]
