# Generated by Django 2.2.5 on 2019-10-08 11:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0003_auto_20191008_1506'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='jadwal',
            name='tes_datepicker',
        ),
    ]
