# Generated by Django 2.2.5 on 2019-10-08 12:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0004_remove_jadwal_tes_datepicker'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwal',
            name='kategori',
            field=models.CharField(max_length=10),
        ),
        migrations.AlterField(
            model_name='jadwal',
            name='namaKegiatan',
            field=models.CharField(max_length=15, verbose_name='Nama Kegiatan'),
        ),
        migrations.AlterField(
            model_name='jadwal',
            name='tempat',
            field=models.CharField(max_length=10),
        ),
    ]
